# labredo

./: pom.xml
src/main/java/: AccessTokenController.java  AuthorizeController.java  ClientService.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java  OAuthService.java  Solution.java  UserInfoController.java  UserService.java  function.java  runthefunction.java  solution
src/test/java/: test
